Documentos/Configuracion.xaml

<Window x:Class="Documentos.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documentos"
        mc:Ignorable="d"
        Title="Configuracion" Height="450" Width="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="False" Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Ancho" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="AnchoTextBox"  Grid.Row="0" Grid.Column="1" AcceptsReturn="True" MinWidth="300" Margin="5,0,5,5"></TextBox>

            <TextBlock Text="Alto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="AltoTextBox" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" MinWidth="300" Margin="5,0,5,5"></TextBox>

        </Grid>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,0,0,5">
            <Button Content="Aceptar" Margin="0,0,5,0"></Button>
            <Button Content="Cancelar" ></Button>
        </StackPanel>
    </DockPanel>
</Window>
